[33mtag v0.1.0[m
Tagger: maelchaine <chaine.mael@gmail.com>
Date:   Mon Sep 23 17:19:23 2024 +0200

Version 0.1.0

[33mcommit 6f26dc29c59e944855df623cad4a8990c72c385d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m
Author: maelchaine <chaine.mael@gmail.com>
Date:   Mon Sep 23 17:17:44 2024 +0200

    Add style to characters list

[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex c7525ed..eba63c3 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -2,6 +2,7 @@[m
 <html lang="en">[m
 <head>[m
     <meta charset="UTF-8">[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
     <title>Marvel App</title>[m
 </head>[m
 <body>[m
[1mdiff --git a/src/style.css b/src/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..b90d49c[m
[1m--- /dev/null[m
[1m+++ b/src/style.css[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mtitle{[m
[32m+[m[32m    font-family: "sans-serif";[m
[32m+[m[32m}[m
[32m+[m[32mli{[m
[32m+[m[32m    list-style-type: square;[m
[32m+[m[32m}[m
\ No newline at end of file[m
